# SlayTheAmethystModded

./: .gitattributes  .gitignore  AGENTS.md  NOTICE  README.md  THIRD_PARTY_LICENSES.md  build.gradle.kts  gradle.properties  requirement.md  settings.gradle.kts
.github/workflows/: release.yml
.opencode/skills/sts-feedback-diagnosis/: SKILL.md
.opencode/skills/sts-feedback-diagnosis/scripts/: inspect_feedback_report.py
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  awt_bridge.c  egl_bridge.c  input_bridge_v3.c  jre_launcher.c  stdio_is.c  stdio_is.h  utils.c  utils.h
app/src/main/jni/awt_xawt/: awt_headless_dummy.c
app/src/main/jni/ctxbridges/: common.h  egl_loader.c  gl_bridge.c  gl_bridge.h  osm_bridge.c  swap_interval_no_egl.c
app/src/main/jni/driver_helper/: nsbypass.c
app/src/main/jni/environ/: environ.c  environ.h
app/src/main/jni/jvm_hooks/: emui_iterator_fix_hook.c  lwjgl_dlopen_hook.c
app/src/main/jni/native_hooks/: chmod_hook.c  exit_hook.c
app/src/main/res/drawable/: bg_touch_mode_badge.xml  bg_touch_mouse_floating.xml  bg_touch_mouse_floating_locked.xml  ic_add_circle.xml  ic_build.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_cloud.xml  ic_cloud_alert.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_cloud_queue.xml  ic_cloud_sync.xml  ic_delete.xml  ic_drag_handle.xml  ic_edit.xml  ic_error_outline.xml  ic_expand_more.xml  ic_feedback_updates.xml  ic_folder_add.xml  (+13 more)
boot-bridge/: build.gradle.kts
cloud-function/: README.md  app.js  package-lock.json  package.json  scf_bootstrap
cloud-function/src/: config.js  constants.js  createApp.js  feedbackIssues.js  github.js  mail.js  notifications.js  security.js  submission.js  utils.js
cloud-function/test/: utils.test.js
docs/: README.en.md  backend-startup-chain.md  feedback.md  gpu-resource-guardian-plan.md  steam-cloud-launcher-integration.md
docs/debug-automation/: README.md
docs/release-automation/: README.md
docs/release/note/: v1.0.5.md  v1.0.6-hotfix1.md  v1.0.6.md  v1.0.7.md  v1.0.8.md  v1.0.9-hotfix1.md  v1.0.9.md  v1.1.0.md  v1.1.1.md  v1.1.10.md  v1.1.11.md  v1.1.12.md  v1.1.2.md  v1.1.3-hotfix1.md  v1.1.3.md  v1.1.4-hotfix1.md  v1.1.4.md  v1.1.5.md  v1.1.6-hotfix1.md  v1.1.6.md  v1.1.7.md  v1.1.8.md  v1.1.9.md  v1.2.0-hotfix1.md  v1.2.0.md  v1.2.1-hotfix1.md  v1.2.1.md  v1.2.2.md  v1.2.3-hotfix1.md  v1.2.3-hotfix2.md  v1.2.3-hotfix3.md  v1.2.3.md  v1.2.4.md  v1.2.5.md  v1.3.0.md  v1.3.1.md  v1.3.2.md  v1.3.3.md  v1.3.4.md  v1.3.5.md  (+4 more)
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: CallbackBridgeCodegen.kt  ProjectExtensions.kt  SteamPathPlugin.kt
gradle/build-logic/src/main/kotlin/io/stamethyst/gradle/: SteamPathPlugin.kt
gradle/callback-bridge/templates/android/: CallbackBridge.java.tmpl
gradle/callback-bridge/templates/jvm/: CallbackBridge.java.tmpl
macrobenchmark/: build.gradle.kts
mods/amethyst-runtime-compat/: README.md  build.gradle.kts
patches/basemod-fbo-patch/: build.gradle.kts
patches/downfall-fbo-patch/: build.gradle.kts
patches/gdx-patch/: build.gradle.kts
patchs/basemod-glow-fbo-compat/: build.gradle.kts
runtime-pack/: README.txt
scripts/: build-debug.ps1  build-release.ps1  prepare-release.bat  prepare-release.ps1  prepare-release.sh
skills/sts-debug-automation/: SKILL.md
skills/sts-debug-automation/agents/: openai.yaml
skills/sts-feedback-diagnosis/: SKILL.md
skills/sts-feedback-diagnosis/agents/: openai.yaml
skills/sts-feedback-diagnosis/references/: bundle-and-triage.md
skills/sts-feedback-diagnosis/scripts/: inspect_feedback_report.py
tools/: build-basemod-postprocess-compat.ps1  build-downfall-fbo-compat.ps1
tools/gdx-patch-src/: build.properties
tools/steam-cloud-spike/: README.md  build.gradle.kts
(+500 files in other folders)
